{
    "name": "@scom/scom-shopping-cart",
    "version": "0.1.19",
    "main": "dist/index.js",
    "plugin": "dist",
    "pluginTypes": "pluginTypes/index.d.ts",
    "types": "pluginTypes/index.d.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "rm -rf dist && npx @ijstech/compiler",
        "test": "cd test && npm run test && cd .."
    },
    "dependencies": {
        "@ijstech/components": "^0.1.108",
        "@ijstech/eth-wallet": "^0.1.51",
        "@scom/scom-payment-widget": "^0.1.4"
    },
    "devDependencies": {
        "@ijstech/cli": "^0.1.28",
        "@ijstech/compiler": "^0.1.22"
    }
}